#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [4]:
import sqlalchemy
import pymysql

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [79]:
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz')

In [80]:
print(engine)

Engine(mysql+pymysql://guest:***@relational.fit.cvut.cz)

#### 4. Import the users table

In [149]:
users_table = pd.read_sql_query("SELECT * FROM stats.users", engine)
users_table.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [150]:
users_table = users_table.rename(columns= {'Id': 'userId'})
users_table.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [151]:
posts_table = pd.read_sql_query("SELECT * FROM stats.posts", engine)

#### 7. Rename Id column to postId and OwnerUserId to userId

In [152]:
post_table =posts_table.rename(columns= {'OwnerUserId': 'userId'})
post_table =post_table.rename(columns= {'Id': 'postId'})

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [153]:
df_user = users_table[['userId','Reputation','Views','UpVotes','DownVotes']]
df_post = post_table[['postId', 'Score','userId','ViewCount','CommentCount']]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [206]:
merged = pd.merge(df_user, df_post, how = 'inner', on = 'userId')

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [173]:
df_user.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [207]:
merged.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [209]:
merged['ViewCount'].fillna(method = ('bfill'), inplace=True)

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [210]:
merged

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,29229.0,0
1,-1,1,0,5007,1920,8576,0,29229.0,0
2,-1,1,0,5007,1920,8578,0,29229.0,0
3,-1,1,0,5007,1920,8981,0,29229.0,0
4,-1,1,0,5007,1920,8982,0,29229.0,0
5,-1,1,0,5007,1920,9857,0,29229.0,0
6,-1,1,0,5007,1920,9858,0,29229.0,0
7,-1,1,0,5007,1920,9860,0,29229.0,0
8,-1,1,0,5007,1920,10130,0,29229.0,0
9,-1,1,0,5007,1920,10131,0,29229.0,0
10,-1,1,0,5007,1920,15331,0,29229.0,0
11,-1,1,0,5007,1920,15332,0,29229.0,0
12,-1,1,0,5007,1920,16296,0,29229.0,0
13,-1,1,0,5007,1920,16366,0,29229.0,0
14,-1,1,0,5007,1920,19423,0,29229.0,0
15,-1,1,0,5007,1920,19848,0,29229.0,0
16,-1,1,0,5007,1920,20259,0,29229.0,0
17,-1,1,0,5007,1920,20261,0,29229.0,0
18,-1,1,0,5007,1920,20262,0,29229.0,0
19,-1,1,0,5007,1920,20263,0,29229.0,0
20,-1,1,0,5007,1920,20264,0,29229.0,0
21,-1,1,0,5007,1920,20485,0,29229.0,0
22,-1,1,0,5007,1920,20487,0,29229.0,0
23,-1,1,0,5007,1920,20489,0,29229.0,0
24,-1,1,0,5007,1920,20490,0,29229.0,0
25,-1,1,0,5007,1920,21497,0,29229.0,0
26,-1,1,0,5007,1920,21795,0,29229.0,0
27,-1,1,0,5007,1920,21856,0,29229.0,0
28,-1,1,0,5007,1920,21860,0,29229.0,0
29,-1,1,0,5007,1920,21861,0,29229.0,0
...,...,...,...,...,...,...,...,...,...
90554,55674,1,0,0,0,115228,0,22.0,1
90555,55676,1,1,0,0,115231,0,25.0,1
90556,55677,1,1,0,0,115232,0,28.0,2
90557,55679,1,0,0,0,115236,0,13.0,0
90558,55682,13,0,0,0,115246,2,20.0,0
90559,55684,6,0,0,0,115253,1,31.0,6
90560,55687,6,0,0,0,115264,1,35.0,0
90561,55689,6,0,0,0,115270,1,28.0,7
90562,55695,1,0,0,0,115278,0,4.0,0
90563,55697,1,0,0,0,115285,0,22.0,4
90564,55699,6,0,0,0,115287,1,23.0,6
90565,55702,26,1,0,0,115291,5,29.0,1
90566,55709,1,0,0,0,115312,0,6.0,0
90567,55710,1,0,0,0,115313,0,18.0,4
90568,55713,6,0,0,0,115315,1,36.0,2
90569,55714,6,0,0,0,115316,1,20.0,3
90570,55715,6,0,0,0,115321,1,9.0,0
90571,55718,6,0,0,0,115327,1,25.0,0
90572,55719,1,1,0,0,115328,0,10.0,0
90573,55720,1,0,0,0,115331,0,12.0,1
90574,55724,16,1,0,0,115335,3,19.0,1
90575,55729,16,1,0,0,115338,0,18.0,0
90576,55730,1,0,0,0,115340,0,18.0,1
90577,55731,1,0,0,0,115350,0,3.0,0
90578,55733,6,1,0,0,115356,1,15.0,0
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.